# task-manager

./: .gitignore  README.MD  pom.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/bocharova/tm/: AppClient.java
tm-client/src/main/java/ru/bocharova/tm/api/command/: AbstractCommand.java
tm-client/src/main/java/ru/bocharova/tm/api/endpoint/: AbstractEntity.java  AbstractEntityDTO.java  AuthenticationSecurityException.java  AuthenticationSecurityException_Exception.java  BaseEntityDTO.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  CloseSession.java  CloseSessionResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  DataValidateException.java  DataValidateException_Exception.java  EditProject.java  EditProjectResponse.java  EditTask.java  EditTaskResponse.java  EditUserProfile.java  EditUserProfileResponse.java  FindAllProjectByPartOfNameOrDescription.java  FindAllProjectByPartOfNameOrDescriptionResponse.java  FindAllProjectByUserId.java  FindAllProjectByUserIdResponse.java  FindAllTaskByPartOfNameOrDescription.java  FindAllTaskByPartOfNameOrDescriptionResponse.java  FindAllTaskByProjectId.java  FindAllTaskByProjectIdResponse.java  FindAllTaskByUserId.java  FindAllTaskByUserIdResponse.java  FindAllUser.java  FindAllUserResponse.java  FindOneProject.java  FindOneProjectResponse.java  FindOneTask.java  FindOneTaskResponse.java  FindUserByLogin.java  (+61 more)
tm-client/src/main/java/ru/bocharova/tm/api/service/: IEndpointProducerService.java  IEndpointServiceLocator.java  ISessionService.java  ITerminalService.java
tm-client/src/main/java/ru/bocharova/tm/command/: AbstractCommand.java  ICommand.java
tm-client/src/main/java/ru/bocharova/tm/command/common/: AboutCommand.java  ExitCommand.java  HelpCommand.java
tm-client/src/main/java/ru/bocharova/tm/command/system/: AboutCommand.java  (+2 more)
tm-client/src/main/java/ru/bocharova/tm/config/: Bootstrap.java  CommandInitializer.java
tm-client/src/main/java/ru/bocharova/tm/endpoint/: AbstractEntity.java  AbstractEntityDTO.java  AuthenticationSecurityException.java  AuthenticationSecurityException_Exception.java  BaseEntityDTO.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  CloseSession.java  CloseSessionResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  DataValidateException.java  DataValidateException_Exception.java  EditProject.java  EditProjectResponse.java  EditTask.java  EditTaskResponse.java  EditUserProfile.java  EditUserProfileResponse.java  FindAllProjectByPartOfNameOrDescription.java  FindAllProjectByPartOfNameOrDescriptionResponse.java  FindAllProjectByUserId.java  FindAllProjectByUserIdResponse.java  FindAllTaskByPartOfNameOrDescription.java  FindAllTaskByPartOfNameOrDescriptionResponse.java  FindAllTaskByProjectId.java  FindAllTaskByProjectIdResponse.java  FindAllTaskByUserId.java  FindAllTaskByUserIdResponse.java  FindAllUser.java  FindAllUserResponse.java  FindOneProject.java  FindOneProjectResponse.java  FindOneTask.java  FindOneTaskResponse.java  FindUserByLogin.java  (+65 more)
tm-client/src/main/java/ru/bocharova/tm/service/: EndpointProducerService.java  EndpointServiceLocator.java  SessionService.java  TerminalService.java
tm-client/src/main/java/ru/bocharova/tm/util/: DateFormatter.java  HashUtil.java
tm-client/src/main/resources/: application.properties
tm-client/src/test/java/ru/bocharova/tm/: AppClientTest.java
tm-client/src/test/java/ru/bocharova/tm/api/: IntegrationTest.java  UnitTest.java
tm-client/src/test/java/ru/bocharova/tm/endpoint/: ProjectEndpointTest.java  SessionEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
tm-client/src/test/java/ru/bocharova/tm/service/: SessionServiceTest.java
tm-client/src/test/java/ru/bocharova/tm/util/: HashUtilTest.java
tm-server/: buildNumber.properties  pom.xml
tm-server/src/main/java/ru/bocharova/tm/: AppServer.java
tm-server/src/main/java/ru/bocharova/tm/DTO/: AbstractEntityBaseDTO.java  AbstractEntityDTO.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/bocharova/tm/config/: Bootstrap.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
tm-server/src/main/java/ru/bocharova/tm/endpoint/: AdminEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/bocharova/tm/entity/: AbstractEntity.java  AbstractEntityBase.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/bocharova/tm/enumerate/: Role.java  Status.java
tm-server/src/main/java/ru/bocharova/tm/exception/: AuthenticationSecurityException.java  DataValidateException.java
tm-server/src/main/java/ru/bocharova/tm/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/bocharova/tm/service/: AbstractEntityService.java  ProjectService.java  PropertyService.java  ServiceLocator.java  SessionService.java  TaskService.java  UserService.java
tm-server/src/main/java/ru/bocharova/tm/util/: ComparatorUtil.java  ConnectionDataBaseUtil.java  DataGenerator.java  DataValidator.java  DateAdapter.java  DateFormatter.java  DateFormatterUtil.java  Domain.java  DomainUtil.java  EnumUtil.java  FieldsDataBaseUtil.java  HashUtil.java  ParameterValidator.java  PropertiesFile.java  SignatureUtil.java  StringValidator.java
tm-server/src/main/resources/: application.properties  db.properties  mybatis-config.xml  persistence.xml
tm-server/src/test/java/ru/bocharova/tm/: AppServerTest.java  AppTest.java
tm-server/src/test/java/ru/bocharova/tm/endpoint/: ProjectEndpointTest.java  SessionEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
tm-server/src/test/java/ru/bocharova/tm/service/: ProjectServiceTest.java  SessionServiceTest.java  TaskServiceTest.java  UserServiceTest.java
tm-server/src/test/resources/: application.properties
(+119 files in other folders)
