cycle=100
salt=87cNtGfyTyRj19
url=jdbc:mysql://localhost/taskmanager
driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
showsql=true
HBM2DDL_AUTO=update
user=root
password=root
